APP_NAME="Forward Diffusion API"
ENV=dev
FRONTEND_ORIGIN="http://localhost:5173"
DATABASE_URL="mysql+aiomysql://root:1234@localhost:3306/diffusiondb"
JWT_SECRET="hello"
JWT_ALG="HS256"
ACCESS_TOKEN_TTL_MIN=100
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_DOMAIN="localhost"
SECURE_COOKIES=False
